<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
		var link = document.createElement("link");
link.rel = "stylesheet";
link.type = "text/css";
link.href = window.location.search.match(/print-pdf/gi)
  ? "css/print/pdf.css"
  : "css/print/paper.css";
document.getElementsByTagName("head")[0].appendChild(link);
</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator-notes="^Note:">
					<textarea data-template>
						# FROM MONOLITH TO MONOREPO THROUGH MULTIREPO
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template data-separator-notes="^Note:">
						## The monorepo
						definition
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template data-separator-notes="^Note:">
						## Starting point
						- Applications in ¨admin¨ repo
							- STM, Claims, Branch selector, random scripts ...
						- Applications in other repos
							- Eagle, Purchase App
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template data-separator-notes="^Note:">
						## A lot of similarities
						- Similar third party dependencies (react, redux...)
						- Same programming languages (js, css, html...)
						- Handling application state (flux)
						- Handling HTTP requests
						- Handling translations
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template data-separator-notes="^Note:">
						## Problems
						- No modularity
							- No reusability
							- Different approaches (confusion)
								- No standard/convention
							- Thightly coupled code
							- Big code base (no DRY)
						- Hard to track and manage dependencies
							- Different versions of the same dependency
					</textarea>
				</section>
				<section>
					<image src="./wtf.gif" />
				</section>
				<section data-markdown>
					<textarea data-template>
						## The multirepo
						definition
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Pros
						- Modularity
						- Reusable code across projects
						- Less codebase == less intimidating
						- No merge hell
						- Fast clone / pull / push
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Cons
						- Still hard to track and manage dependencies
						- Hard to do cross project changes
						- Hard to refactor
						- Loose scope of the whole app
						- Updates may break other projects
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						example of local file system with multiple projects using same dependency to ilustrate the pain of updating dependencies
						i.e. Changelog, Lifecycle & Logistics use fetch
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## The monorepo
						definition
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Pros
						- Test whole app
						- Better tooling
							- Easy to write scripts to perform project-wide tasks
						- Easier cross project changes / recatoring
						- Obvious code sharing
						- in a monorepo we can easily make sure that we are using only one version of a dependency
						- a monorepo makes you think carefuly about your dependency tree
						- in a monorepo we can still build and deploy individualy only the modified packages
						- in a moonorepo you have a better understanding of the application as a whole
						- in a monorepo it's easier to locate all the parts that compose an app
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						# Cons
						- merge hell without trunk-based development
						- more intimidating codebase
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## CONCLUSION
						- reduce code base
							- modularise everything
							- loose coupled modules
						- think twice before creating a new repo
						- make your life easier
							- automate everything
						- protect yourself
							- test everything
						- one monorepo for whole company?
					</textarea>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
		// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  overview: true,
  autoplayMedia: true,
  dependencies: [
    { src: "plugin/markdown/marked.js" },
    { src: "plugin/markdown/markdown.js" },
    { src: "plugin/notes/notes.js", async: true },
    {
      src: "plugin/highlight/highlight.js",
      async: true,
      callback: function() {
        hljs.initHighlightingOnLoad();
      }
    }
  ]
});
</script>
	</body>
</html>
